/* Import Google fonts */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap');

:root {
    /* FONTS */
    /* --primary-font: 'opensans-regular'; */
    --primary-font: 'Open Sans', sans-serif;

    /* COLORS */
    --cream: #CFC0A6;
    --grey: #878A8D;
    --green: #4E9760;
    --pink: #C97064;
}

/* @font-face {
    font-family: 'opensans-regular';
    src: url('../fonts/OpenSans-Regular.ttf');
} */

/* UTILS */
.flex {
    display: flex;
}

.column {
    flex-direction: column;
}

.align-center {
    align-items: center;
}

.justify-between {
    justify-content: space-between;
}

.bg-green {
    background-color: var(--green);
}

.bg-pink {
    background-color: var(--pink);
}

.btn {
    font-family: var(--primary-font);
    font-size: 1.2rem;
    margin-top: 10px;
    padding: 10px;
    border-radius: 20px;
    cursor: pointer;
}

.hidden {
    display: none;
}

.form {
    height: 250px;
}

input {
    font-family: var(--primary-font);
    font-size: 1.2rem;
    width: 80%;
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
    text-align: center;
}

input::placeholder {
    text-align: center;
    color: black;
}

.create__link {
    color: var(--pink);
}

.conn__btn,
.insc__btn {
    color: white;
}

body {
    background-color: var(--cream);
    font-family: var(--primary-font);
}

h1 {
    font-family: var(--primary-font);
    font-size: 3rem;
    text-align: center;
    width: 50%;
    margin: auto;
    padding-bottom: 30px;
}

.header__img {
    display: flex;
    justify-content: center;
}

.img {
    width: 80%;
}

.member_img {

    width: 75%;
}

.member_title {
    color: white;
    margin: 1rem;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 20px;
    border-radius: 20px;
    width: 75%;
}

.footer__img {
    position: absolute;
    bottom: 0;
    margin: auto;
    width: 100%;
}

.product {
    background-color: white;
    border-radius: 8px;
    padding: 15px;
    width: 33%;
    margin: 1rem;

}

/********** MANAGER PAGE **********/
.MANAGER-MOBILE-PAGE {
    background-color: #d7c9ac;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
}

.MANAGER-MOBILE-PAGE .div {
    background-color: #d7c9ac;
    height: 1067px;
    position: relative;
    width: 393px;
}

.MANAGER-MOBILE-PAGE .FULL-PAGE {
    align-items: center;
    display: inline-flex;
    flex-direction: column;
    gap: 38px;
    left: 0;
    position: absolute;
    top: 0;
}

.MANAGER-MOBILE-PAGE .div-2 {
    align-items: center;
    display: inline-flex;
    flex: 0 0 auto;
    flex-direction: column;
    justify-content: center;
    position: relative;
}

.MANAGER-MOBILE-PAGE .creamap-logo {
    height: 185px;
    object-fit: cover;
    position: relative;
    width: 185px;
}

.MANAGER-MOBILE-PAGE .text-wrapper {
    color: #000000;
    font-family: "Open Sans-Bold", Helvetica;
    font-size: 32px;
    font-weight: 700;
    letter-spacing: 0;
    line-height: normal;
    margin-top: -8px;
    position: relative;
    text-align: center;
    width: fit-content;
}

.MANAGER-MOBILE-PAGE .containers {
    align-items: flex-start;
    background-color: #ffffff59;
    border-radius: 40px 40px 0px 0px;
    display: inline-flex;
    flex-direction: column;
    gap: 34px;
    height: 808px;
    padding: 30px 25px;
    position: relative;
}

.MANAGER-MOBILE-PAGE .BUSINESSES {
    align-items: flex-start;
    display: inline-flex;
    flex: 0 0 auto;
    flex-direction: column;
    gap: 19px;
    justify-content: center;
    position: relative;
}

.MANAGER-MOBILE-PAGE .business {
    align-items: center;
    display: flex;
    flex: 0 0 auto;
    justify-content: space-between;
    position: relative;
    width: 343px;
}

.MANAGER-MOBILE-PAGE .title {
    align-items: flex-start;
    background-color: #32965d;
    border-radius: 20px;
    display: inline-flex;
    flex: 0 0 auto;
    flex-direction: column;
    gap: 10px;
    height: 43px;
    justify-content: space-around;
    padding: 5px 20px;
    position: relative;
}

.MANAGER-MOBILE-PAGE .text-wrapper-2 {
    color: #ffffff;
    font-family: "Open Sans-SemiBold", Helvetica;
    font-size: 24px;
    font-weight: 600;
    letter-spacing: 0;
    line-height: normal;
    margin-top: -1px;
    position: relative;
    text-align: center;
    width: fit-content;
}

.MANAGER-MOBILE-PAGE .add {
    align-self: stretch;
    position: relative;
    width: 43px;
}

.MANAGER-MOBILE-PAGE .containers-2 {
    align-items: center;
    align-self: stretch;
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;
    gap: 14px;
    justify-content: center;
    padding: 0px 0px 0px 24px;
    position: relative;
    width: 100%;
}

.MANAGER-MOBILE-PAGE .product-container {
    align-items: center;
    align-self: stretch;
    background-color: #ffffff;
    border-radius: 8px;
    display: flex;
    flex: 0 0 auto;
    justify-content: space-between;
    padding: 15px;
    position: relative;
    width: 100%;
}

.MANAGER-MOBILE-PAGE .text-wrapper-3 {
    color: #000000;
    font-family: "Open Sans-SemiBold", Helvetica;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 0;
    line-height: normal;
    margin-top: -1px;
    position: relative;
    text-align: center;
    width: fit-content;
}

.MANAGER-MOBILE-PAGE .buttons {
    flex: 0 0 auto;
    position: relative;
}

.MANAGER-MOBILE-PAGE .profile-nav {
    align-items: center;
    background-color: #ca7368;
    border-radius: 40px 40px 0px 0px;
    display: flex;
    gap: 32px;
    height: 80px;
    justify-content: center;
    left: 0;
    position: fixed;
    top: 987px;
    width: 393px;
}

.MANAGER-MOBILE-PAGE .member {
    height: 32px;
    position: relative;
    width: 32px;
}

.MANAGER-MOBILE-PAGE .text-wrapper-4 {
    color: #ffffff99;
    font-family: "Open Sans-Bold", Helvetica;
    font-size: 24px;
    font-weight: 700;
    height: 33px;
    letter-spacing: 0;
    line-height: normal;
    position: relative;
    text-align: center;
    width: 113px;
}

.MANAGER-MOBILE-PAGE .manager {
    height: 32px;
    position: relative;
    width: 40px;
}

.MANAGER-MOBILE-PAGE .text-wrapper-5 {
    color: #ffffff;
    font-family: "Open Sans-Bold", Helvetica;
    font-size: 24px;
    font-weight: 700;
    height: 33px;
    letter-spacing: 0;
    line-height: normal;
    position: relative;
    text-align: center;
    width: 151px;
}

.MANAGER-MOBILE-PAGE .link-to-add {
    align-items: center;
    background-color: #c4ae82;
    border-radius: 8px;
    display: flex;
    height: 40px;
    justify-content: space-between;
    left: 25px;
    padding: 5px 20px;
    position: fixed;
    top: 930px;
    width: 343px;
}

.MANAGER-MOBILE-PAGE .text-wrapper-6 {
    color: #ffffff;
    font-family: "Open Sans-Bold", Helvetica;
    font-size: 20px;
    font-weight: 700;
    height: 27px;
    letter-spacing: 0;
    line-height: normal;
    position: relative;
    text-align: center;
    width: 225px;
}

.MANAGER-MOBILE-PAGE .img {
    height: 20px;
    position: relative;
    width: 20px;
}


header {
    display: flex;
    justify-content: center;
}

.header-content {
    align-items: center;
    display: inline-flex;
    flex-direction: column;
}

.scnd-logo {
    width: 185px;
}

.welcome-txt {
    font-family: var(--primary-font);
    font-size: 32px;
    font-weight: 700;
    margin-top: -8px;
}


main {
    display: flex;
    gap: 34px;
    background-color: #ffffff59;
    border-radius: 40px 40px 0 0;
    /* height: 808px; */
    padding: 30px 25px;
    margin-top: 38px;
}

section {
    display: flex;
    flex-wrap: wrap;
    gap: 19px;
}

.title-cntnr {
    align-items: center;
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.title {
    background-color: #32965d;
    border-radius: 20px;
    display: inline-flex;
    height: 43px;
    align-items: center;
    padding: 5px 20px;
}

.title-txt {
    color: #ffffff;
    font-size: 24px;
    font-weight: 600;
}

.add-cntnr {
    width: 43px;
    height: 43px;
    background-color: #32965d;
    border-radius: 22px;
    display: flex;
    justify-content: center;
}

.add-icon {
    width: 20px;
    filter: invert(100%) sepia(5%) saturate(22%) hue-rotate(131deg) brightness(103%) contrast(108%);
}

.list-cntnr {
    padding-left: 24px;
    width: 100%;
}

.list-content {
    display: flex;
    flex-wrap: wrap;
    gap: 14px;
    width: 100%;
}

.product-cntnr {
    background-color: #ffffff;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    padding: 15px;
    width: 100%;
}

.product-title {
    font-family: var(--primary-font);
    font-size: 20px;
    font-weight: 600;
}

.icons-cntnr {
    display: flex;
    gap: 18px;
}

.icon {
    height: 20px;
}